{
  "name": "i18n-webpack-plugin",
  "version": "1.2.1",
  "description": "Extract localized text stored in .i18n.json files and export it, collated by locale.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "async": "2.0.0-rc.1",
    "loader-utils": "0.2.12",
    "lodash": "4.6.1",
    "object-assign": "4.0.1",
    "webpack-sources": "0.1.1"
  },
  "devDependencies": {
    "webpack": "1.10.1"
  },
  "peerDependencies": {
    "webpack": "^1.10.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wombatsecurity/i18n-webpack-plugin.git"
  },
  "keywords": [
    "webpack",
    "i18n",
    "json"
  ],
  "author": "Wombat Security Technologies, Inc / Jason R Brubaker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wombatsecurity/i18n-webpack-plugin/issues"
  },
  "homepage": "https://github.com/wombatsecurity/i18n-webpack-plugin"
}
